{
  "name": "rimix",
  "version": "0.1.0-beta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-start": "next build && next start",
    "add-migrations": "drizzle-kit generate:pg",
    "update-database": "tsx ./src/app/lib/dbInit.ts",
    "seed-database": "tsx ./src/app/lib/dbSeed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.1",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.8",
    "lucide-react": "^0.376.0",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
